VITE_SUPABASE_PROJECT_ID="ipfliydlsxidexmcjkni"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwZmxpeWRsc3hpZGV4bWNqa25pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMjAwOTAsImV4cCI6MjA4NDU5NjA5MH0.xMalvCe7uY7dw2ur_Nc2UMXelWbPgGJmh7b_Ue8xNFE"
VITE_SUPABASE_URL="https://ipfliydlsxidexmcjkni.supabase.co"
